{
  "name": "104_card-tailwind",
  "version": "1.0.0",
  "main": "Main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "middleware": "^1.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.7"
  }
}
